{
  "name": "sidecar",
  "description": "Subagents for Claude Code: GPT 5.6 Sol and Terra via the Codex CLI, plus Claude Sonnet 5 and Opus 4.8 native workers",
  "version": "3.0.1",
  "author": {
    "name": "Krishna Rathore"
  },
  "homepage": "https://github.com/krishnarathore12/sidecar",
  "repository": "https://github.com/krishnarathore12/sidecar",
  "license": "MIT",
  "keywords": ["subagents", "codex", "gpt-5.6-sol", "gpt-5.6-terra", "sonnet-5", "opus-4.8", "delegation"]
}
